# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 = 1.7.1
buildout.sendpickedversions = 1.0-alpha.1 
DateTime                    = 4.0
ZopeSkel                    = 2.21.2
plone.app.jquery            = 1.8.3
plone.app.jquerytools       = 1.5.6
plone.app.event             = 1.0.4
plone.app.portlets          = 2.4.6
plone.app.toolbar           = 1.4.0
plone.app.widgets           = 1.4.0
z3c.unconfigure             = 1.0.1